{application, mqtt_sessions, [
    {description, "MQTT v5 Sessions Manager"},
    {vsn, "git"},
    {registered, []},
    {mod, {mqtt_sessions, []}},
    {applications, [
        kernel, stdlib, crypto,
        router,
        mqtt_packet_map
    ]},
    {env, [
        {runtime, mqtt_sessions_runtime},
        {json_encoder, jsx}
    ]},
    {modules, []},
    {maintainers, ["Zotonic Team"]},
    {licenses, ["Apache 2.0"]},
    {links, [ {"GitHub","https://github.com/zotonic/mqtt_sessions"} ]}
]}.
